// "@babel/core": "^7.16.0",
    // "@babel/preset-env": "^7.16.0",
    // "aos": "^2.3.4", success
    // "browser-sync": "^2.27.7",
    // "del": "^6.0.0", success
    // "gulp": "^4.0.2", success
    // "gulp-autoprefixer": "^8.0.0",
    // "gulp-babel": "^8.0.0",
    // "gulp-cheerio": "^1.0.0",
    // "gulp-concat": "^2.6.1",
    // "gulp-cssimport": "^7.0.0",
    // "gulp-csso": "^4.0.1",
    // "gulp-favicons": "^3.0.0",
    // "gulp-file-include": "^2.3.0",
    // "gulp-filter": "^7.0.0",
    // "gulp-fonter": "^0.3.0",
    // "gulp-group-css-media-queries": "^1.2.2",
    // "gulp-htmlmin": "^5.0.1",
    // "gulp-if": "^3.0.0",
    // "gulp-imagemin": "^7.1.0",
    // "gulp-livereload": "^4.0.2",
    // "gulp-newer": "^1.4.0",
    // "gulp-notify": "^4.0.0",   success
    // "gulp-plumber": "^1.2.1",  success
    // "gulp-pug": "^5.0.0",
    // "gulp-rename": "^2.0.0",
    // "gulp-replace": "^1.1.3",
    // "gulp-sass": "^5.0.0",
    // "gulp-sass-glob": "^1.1.0",
    // "gulp-shorthand": "^1.1.0",
    // "gulp-size": "^4.0.1",
    // "gulp-strip-comments": "^2.5.2",
    // "gulp-svg-sprite": "^1.5.0",
    // "gulp-svgmin": "^4.1.0",
    // "gulp-ttf2woff2": "^4.0.1",
    // "gulp-uglify": "^3.0.2",
    // "gulp-webp": "^4.0.1",
    // "gulp-webp-css": "^1.1.0",
    // "gulp-webp-html": "^1.0.2",
    // "htmlhint": "^1.1.2",
    // "i": "^0.3.7",
    // "ion-rangeslider": "^2.3.1",
    // "jquery": "^3.6.0",
    // "lazyload": "^2.0.0-rc.2",
    // "lozad": "^1.16.0",
    // "node-sass-tilde-importer": "^1.0.2",
    // "npm": "^8.7.0",
    // "page-scroll-to-id": "^1.6.8",
    // "sass": "^1.43.4",
    // "slick-carousel": "^1.8.1",
    // "webpack": "^5.61.0",
    // "webpack-stream": "^7.0.0"